00, name = Fagan/Bradley                 , julday = 1802126.27483304, year = +0221, month = 12, day = 14, hour = 018:35:45.57462260
01, name = Lahiri                        , julday = 1825400.08347469, year = +0285, month = 09, day = 03, hour = 014:00:12.21348569
02, name = De Luce                       , julday = 1721212.92673406, year = +0000, month = 06, day = 02, hour = 010:14:29.82317045
03, name = Raman                         , julday = 1863485.34560085, year = +0389, month = 12, day = 12, hour = 020:17:39.91341546
04, name = Ushashashi                    , julday = 1925433.95299605, year = +0559, month = 07, day = 23, hour = 010:52:18.85845914
05, name = Krishnamurti                  , julday = 1827944.66856915, year = +0292, month = 08, day = 22, hour = 004:02:44.37445208
06, name = Djwhal Khul                   , julday = 1706704.07496067, year = -0040, month = 09, day = 11, hour = 013:47:56.60150304
07, name = Yukteshwar                    , julday = 1861700.51145360, year = +0385, month = 01, day = 23, hour = 000:16:29.59113210
08, name = J.N. Bhasin                   , julday = 1854239.36290565, year = +0364, month = 08, day = 19, hour = 020:42:35.04805371
09, name = Babylonian/Kugler 1           , julday = 1773319.45816842, year = +0143, month = 01, day = 30, hour = 022:59:45.75136811
10, name = Babylonian/Kugler 2           , julday = 1810213.97087691, year = +0244, month = 02, day = 05, hour = 011:18:03.76542851
11, name = Babylonian/Kugler 3           , julday = 1832606.50393077, year = +0305, month = 05, day = 29, hour = 000:05:39.61821422
12, name = Babylonian/Huber              , julday = 1804944.29250822, year = +0229, month = 09, day = 01, hour = 019:01:12.70979136
13, name = Babylonian/Eta Piscium        , julday = 1807871.92151238, year = +0237, month = 09, day = 07, hour = 010:06:58.67001504
14, name = Babylonian/Aldebaran = 15 Tau , julday = 1801629.86565290, year = +0220, month = 08, day = 05, hour = 008:46:32.41047576
15, name = Hipparchos                    , julday = 1920430.15377294, year = +0545, month = 11, day = 09, hour = 015:41:25.98190919
16, name = Sassanian                     , julday = 1927135.87477929, year = +0564, month = 03, day = 20, hour = 008:59:40.93084171
17, name = Galact. Center = 0 Sag        , julday = 1746447.51800000, year = +0069, month = 07, day = 05, hour = 000:25:55.19969165
18, name = J2000                         , julday = 2451544.99999999, year = +2000, month = 01, day = 01, hour = 011:59:59.99903440
19, name = J1900                         , julday = 2415019.99999998, year = +1899, month = 12, day = 31, hour = 011:59:59.99798834
20, name = B1950                         , julday = 2433282.42345905, year = +1949, month = 12, day = 31, hour = 022:09:46.86153889
21, name = Suryasiddhanta                , julday = 1903396.81286540, year = +0499, month = 03, day = 22, hour = 007:30:31.57027736
22, name = Suryasiddhanta, mean Sun      , julday = 1909045.58263963, year = +0514, month = 09, day = 09, hour = 001:59:00.06364569
23, name = Aryabhata                     , julday = 1903396.78953210, year = +0499, month = 03, day = 22, hour = 006:56:55.57320580
24, name = Aryabhata, mean Sun           , julday = 1909650.81334588, year = +0516, month = 05, day = 06, hour = 007:31:13.08409363
25, name = SS Revati                     , julday = 1924230.26070732, year = +0556, month = 04, day = 05, hour = 018:15:25.11244342
26, name = SS Citra                      , julday = 1847827.03048707, year = +0347, month = 01, day = 29, hour = 012:43:54.08291638
27, name = True Citra                    , julday = 1825430.80337965, year = +0285, month = 10, day = 04, hour = 007:16:52.00171933
28, name = True Revati                   , julday = 1684535.50000000, year = -0100, month = 01, day = 01, hour = 000:00:00.00002012
29, name = True Pushya                   , julday = 1684535.50000000, year = -0100, month = 01, day = 01, hour = 000:00:00.00002012
